<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom functions for the project</description>
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>/WEB-INF/tld/custom-functions.tld</uri>

    <function>
        <description>Calculates the optimal font color for a background</description>
        <name>getFontColor</name>
        <function-class>br.com.alura.projeto.util.ColorUtil</function-class>
        <function-signature>java.lang.String getFontColorForHex(java.lang.String)</function-signature>
    </function>
</taglib>